version: 2.1
orbs:
  anchore-engine: anchore/anchore-engine@1

jobs:
  local_image_scan:
    executor: anchore/anchore-engine
    steps:
      - setup_remote_docker
      - checkout
      - run:
          name: build all the images.
          command: 'make build'
      - anchore/analyze_local_image:
          dockerfile_path: ./Dockerfile
          image_name: 'semenovp/tiny-elm:{latest, t-latest, a-latest, r-latest, all-latest}'
          policy_failure: true
          timeout: '500'
      - anchore/parse_reports
      - store_artifcats:
          path: anchore-reports
